# Java-EE

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/controllers/: AuthorizationFilter.java  CreateUserController.java  SelectUserController.java
src/main/java/ru/clevertec/entities/: User.java  UserType.java
src/main/java/ru/clevertec/filters/: RequestLogFilter.java  UniqLoginFilter.java
src/main/java/ru/clevertec/listeners/: AttributeSessionListeners.java
src/main/java/ru/clevertec/repositories/: UserApiRepository.java  UserRepository.java
src/main/java/ru/clevertec/services/: UserApiService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/pages/errors/: authorization_error.jsp  login_error.jsp
src/main/webapp/pages/user/: list_users.jsp
